<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script src="./js/tailwind.config.js"></script> -->
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" />
</head>

<body>
    <div class="w-full overflow-hidden flex font-roboto">
        <div class="w-1/4 h-screen h-full overflow-hidden overflow-y-auto shadow  py-9 px-6">
            <div class="text-center text-emerald-700 font-inter mb-4">
                <h1 class="text-6xl font-bold">CBRE</h1>
            </div>
            <div class="text-6xl my-3">
                <b class="flex-1 relative text-2xl my-2">Notifications</b>
            </div>
            <div id="notifCardContainer" class="overflow-hidden overflow-y-auto space-y-2">
                <div
                    class="bg-green-100 hover:border-green-700 flex justify-start cursor-pointer p-3 border rounded-xl">

                    <img class="h-14 w-14 mr-3 relative rounded-[50%]" loading="lazy" alt=""
                        src="./images/ellipse-1.png" />

                    <div class="w-full">
                        <div class="flex justify-between">
                            <b class="">Rohan Kapoor</b>
                            <div class="flex justify-end items-center text-sm font-inter space-x-1 ">

                                <div class="w-2.5 h-2.5 rounded-[100%] bg-green-300"></div>

                                <div class="text-sm text-neutral-500">3 mins ago</div>
                            </div>
                        </div>
                        <div class="text-base font-inter ">

                            <div>From Outlook</div>
                            <div>Re : Expanding horizons...</div>

                        </div>
                    </div>
                </div>


                <div
                    class="bg-green-100 hover:border-green-700 flex justify-start cursor-pointer p-3 border rounded-xl">

                    <img class="h-14 w-14 mr-3 relative rounded-[50%]" loading="lazy" alt=""
                        src="./images/ellipse-2.png" />

                    <div class="w-full">
                        <div class="flex justify-between">
                            <b class="">Client Name</b>
                            <div class="flex justify-end items-center text-sm font-inter space-x-1 ">

                                <!-- <div class="w-2.5 h-2.5 rounded-[100%] bg-green-300"></div> -->

                                <div class="text-sm text-neutral-500">13 mins ago</div>
                            </div>
                        </div>
                        <div class="text-base font-inter ">

                            <div>From Outlook</div>
                            <div>Re : Expanding horizons...</div>

                        </div>
                    </div>
                </div>

                <div
                    class="bg-green-100 hover:border-green-700 flex justify-start cursor-pointer p-3 border rounded-xl">

                    <img class="h-14 w-14 mr-3 relative rounded-[50%]" loading="lazy" alt=""
                        src="./images/ellipse-1-2.png" />

                    <div class="w-full">
                        <div class="flex justify-between w-full">
                            <b class="">Client Name</b>
                            <div class="flex justify-end items-center text-sm font-inter space-x-1 ">

                                <!-- <div class="w-2.5 h-2.5 rounded-[100%] bg-green-300"></div> -->

                                <div class="text-sm text-neutral-500">53 mins ago</div>
                            </div>
                        </div>
                        <div class="text-base font-inter ">

                            <div>From Outlook</div>
                            <div>Re : Expanding horizons...</div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="py-4 text-2xl font-bold">
                Conversation History
            </div>
            <div class=" overflow-hidden overflow-y-auto space-y-2">


                <div>
                    <div class="text-base text-gray-400 font-inter">Today</div>
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <div class="p-2 bg-green-100 rounded-md mr-2 "><img class="w-6 h-6"
                                    src="./images/chat.png"></div>

                            manastu space
                        </div>

                        <span class="flex items-center space-x-2">... <img class="w-6 h-6 ml-2" alt=""
                                src="./images/archive.png" /></span>

                    </div>

                </div>
                <div>
                    <div class="text-base text-gray-400 font-inter">Past 7 days</div>
                    <div class="flex justify-between items-center my-2">
                        <div class="flex items-center">
                            <div class="p-2 bg-green-100 rounded-md mr-2 "><img class="w-6 h-6"
                                    src="./images/chat.png"></div>

                            New Chat
                        </div>
                        <span class="flex items-center space-x-2">... <img class="w-6 h-6 ml-2" alt=""
                                src="./images/archive.png" /></span>

                    </div>

                    <div class="flex justify-between items-center my-2">
                        <div class="flex items-center">
                            <div class="p-2 bg-green-100 rounded-md mr-2 "><img class="w-6 h-6"
                                    src="./images/chat.png"></div>

                            New Chat
                        </div>
                        <span class="flex items-center space-x-2">... <img class="w-6 h-6 ml-2" alt=""
                                src="./images/archive.png" /></span>

                    </div>
                    <div class="flex justify-between items-center my-2">
                        <div class="flex items-center">
                            <div class="p-2 bg-green-100 rounded-md mr-2 "><img class="w-6 h-6"
                                    src="./images/chat.png"></div>
                            New Chat
                        </div>
                        <span class="flex items-center space-x-2">... <img class="w-6 h-6 ml-2" alt=""
                                src="./images/archive.png" /></span>

                    </div>
                    <div class="flex justify-between items-center my-2">
                        <div class="flex items-center">
                            <div class="p-2 bg-green-100 rounded-md mr-2 "><img class="w-6 h-6"
                                    src="./images/chat.png"></div>

                            New Chat
                        </div>
                        <span class="flex items-center space-x-2">... <img class="w-6 h-6 ml-2" alt=""
                                src="./images/archive.png" /></span>

                    </div>
                </div>
            </div>

            <div class="flex items-center justify-between px-2 py-2 rounded-lg border border-gray-200 mx-4 my-4">
                <div class="flex space-x-3"> <img class="h-6 w-6" src="./images/ellipse-1-2.png"> <span>John Dou</span></div>
                <img class="w-6 h-6" src="./images/Settings.png">
            </div>


        </div>
        <main class="p-11 w-3/4 bg-gray-200">
            <header class="p-4 w-full flex justify-between items-center border-b border-gray-500">
                <img class="w-20 h-8" src="images/help1.png">
                <img src="images/AskNidhi.png">
                <button class="flex p-2 border-green-500 space-x-2 bg-green-100 rounded-lg shadow">
                    <img src="./images/plus.png">
                    <span> New Conversation </span>
                </button>

            </header>


            <div class="flex justify-center w-full my-32 p-3">
                <span>
                    <h1 class="font-semibold text-4xl flex justify-center my-4">
                        Welcome back John Doe!
                    </h1>

                    <div class="flex justify-center">
                        How may I assist you today?
                    </div>
                </span>

            </div>

            <div class="flex mx-16 my-1 space-x-1">



                <div class="flex items-start justify-start max-w-full">
                    <div class="bg-white border border-green-700 p-4 rounded-md">
                        <span class="text-green-700">@LeasingAssist</span>
                        <span class="text-gray-500">
                            Capture news articles for Investment Category from
                            India for last week <img class="inline" alt="" src="./images/arrow.png" />
                        </span>
                    </div>

                </div>

                <div class="flex items-start justify-start max-w-full">
                    <div class="bg-white border border-green-700 p-4 rounded-md">
                        <span class="text-green-700">@LeasingAssist</span>
                        <span class="text-gray-500">
                            Capture news articles for Investment Category from
                            India for last week <img class="inline" alt="" src="./images/arrow.png" /></span>
                    </div>

                </div>


            </div>

            <div class="flex mx-16 my-1 space-x-1">



                <div class="flex items-start justify-start max-w-full">
                    <div class="bg-white border border-green-700 p-4 rounded-md">
                        <span class="text-green-700">@LeasingAssist</span>
                        <span class="text-gray-500">
                            Capture news articles for Investment Category from
                            India for last week <img class="inline" alt="" src="./images/arrow.png" /></span>
                    </div>

                </div>

                <div class="flex items-start justify-start max-w-full">
                    <div class="bg-white border border-green-700 p-4 rounded-md">
                        <span class="text-green-700">@LeasingAssist</span>
                        <span class="text-gray-500">
                            Capture news articles for Investment Category from
                            India for last week <img class="inline" alt="" src="./images/arrow.png" /></span>
                    </div>

                </div>

            </div>
            <section
                class="flex text-xl mx-16 mt-3 text-gray-100 p-3 font-roboto bg-white rounded-lg border border-green-700">
                <img class="h-8 w-8" loading="lazy" alt="" src="./images/upload.png" />

                <input class="w-full" type="text" placeholder="Send a message" />

                <img class="h-8 w-8" loading="lazy" alt="" src="./images/microphone.png" />

    <a href="./chat1.html" >
                <img class="h-8 w-8" loading="lazy" alt="" src="./images/email-send.png" /></a>

            </section>
            <div class= "max-w-full text-center text-light text-base">
                Powered by CBRE

            </div>
        </main>
    </div>
</body>

</html>